<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>C1 Schrift 写作框架 - Yellowblackred&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="C1 Schrift 写作框架 - Yellowblackred&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2023/04/30/C1-Schrift-%E5%86%99%E4%BD%9C%E6%A1%86%E6%9E%B6/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2023-04-30T15:11:45.000Z" />
  
  <meta property="og:article:author" content="HHH" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">琐碎生活的知识片段</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/photos">Photos</a>
            
            
            
            <a class="nav-item" href="/projects">Articel</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/Yollowblackred/YellowBR" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg3NTgzMjQyMA==&scene=124#wechat_redirect">Weixin</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>April</span>
            <span>30,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">C1 Schrift 写作框架</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="C1-Schrift"><a href="#C1-Schrift" class="headerlink" title="C1 Schrift"></a>C1 Schrift</h1><h2 id="写作总体框架"><a href="#写作总体框架" class="headerlink" title="写作总体框架"></a>写作总体框架</h2><h3 id="Einleitung-50-60-Worter"><a href="#Einleitung-50-60-Worter" class="headerlink" title="Einleitung (50-60 Wörter)"></a>Einleitung (50-60 Wörter)</h3><ul>
<li><p>Aufhänger</p>
<ul>
<li>Heutzutage wird kontrovers über … diskutiert.</li>
<li>In den vergangenen Tagen wurde häufig über … diskutiert</li>
<li>Laut einer aktuellen Studie …</li>
<li>Sollen … oder nicht?</li>
</ul>
</li>
<li><p>Fragestellung</p>
<ul>
<li>In diesem Zusammenhang taucht immer wieder die Frage auf, ob …</li>
<li>In dieser Situation stellt sich die Frage, ob es nicht besser wäre, wenn …</li>
<li>Daraus ergibt sich die Frage …</li>
</ul>
</li>
<li><p>Weiteres Vorgehen nennen</p>
<ul>
<li>Im Anschluss daran …</li>
<li>Abschließend … </li>
<li>Im Folgenden soll … erörtert werden</li>
</ul>
</li>
</ul>
<h2 id="Hauptteil-240-Worter"><a href="#Hauptteil-240-Worter" class="headerlink" title="Hauptteil (240 Wörter)"></a>Hauptteil (240 Wörter)</h2><table>
<thead>
<tr>
<th>TAB</th>
<th>These</th>
<th>Argument</th>
<th>Beispiel</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Pro 1</strong></td>
<td>These</td>
<td>Argument</td>
<td>Dafür lassen sich viele Beispiele nennen, wie …</td>
</tr>
<tr>
<td><strong>Pro 2</strong></td>
<td>These</td>
<td>Argument</td>
<td>Befürworter dieser Ansicht bedienen sich häufig der folgende Argument: …</td>
</tr>
<tr>
<td><strong>Contra 1</strong></td>
<td>These</td>
<td>Argument</td>
<td>Gegen diese Argumentation ist allerdings einzuwenden, dass …</td>
</tr>
<tr>
<td><strong>Contra 2</strong></td>
<td>These</td>
<td>Argument</td>
<td>Der wichtigste Einwand bezieht sich auf …</td>
</tr>
</tbody></table>
<h3 id="Im-Schluss"><a href="#Im-Schluss" class="headerlink" title="Im Schluss"></a>Im Schluss</h3><ul>
<li><p>Fazit</p>
<ul>
<li>Alles in Allem zeigt sich, dass …</li>
<li>Betrachtet man die Argumente, muss man zum Schluss kommen, dass …</li>
<li>Ich sehe auf beiden Seiten wichtige Argumente. Deshalb komme ich zu dem Ergebnis, dass …</li>
<li>Um abschließend zur Ausgangsfrage zurückzukommen: …</li>
</ul>
</li>
<li><p>Eigene Meinung</p>
<ul>
<li>Ich beurteile dieses Problem folgendermaßen.</li>
<li>Ich vertrete den Standpunkt, dass …</li>
<li>Ich bin davon überzeugt, dass …</li>
<li>Ich bin mir unsicher, ob …</li>
<li>Ich bezweifle, dass …</li>
</ul>
</li>
</ul>

    </div>

    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 HHH 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2023/04/26/C1-Schriftliche-Prufung/" class="prev">
            <div>
                <div class="text">
                    <p class="label">上一篇</p>
                    <h3 class="title">C1 Schriftliche Prüfung</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 HHH<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动 </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>